h1.text-center 玄人歩き

.list-group.text-center
  h3 = link_to 'おすすめルートを知る', crawler_contents_search_path, class: 'list-group-item'
  h3 = link_to 'おすすめルートを教える', '#', class: 'list-group-item'
  h3 = link_to '履歴', '#', class: 'list-group-item'
