= simple_form_for @map, :html => { :class => "form-horizontal" } do |f|
  = f.association :categories
  = f.input :title
  = error_span(@map[:title])
  = f.input :description
  = error_span(@map[:description])
  = f.input :url
  = error_span(@map[:url])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), maps_path, :class => 'btn btn-default'
