- model_class = Map

body
  .navbar.navbar-default.navbar-static-top.map
      .container
        = link_to t('.back', :default => t("helpers.links.back")), maps_path, :class => 'btn btn-default navbar-btn'

  .map_container
    div class="embed-responsive embed_map"
      iframe.embed-responsive-item src="#{@map.url}"
