= simple_form_for @category, :html => { :class => "form-horizontal" } do |f|
  = f.input :category_map_id
  = error_span(@category[:category_map_id])
  = f.input :title
  = error_span(@category[:title])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), categories_path, :class => 'btn btn-default'
